DB=mongodb+srv://onestep:onestep123@cluster0.e0jqhgj.mongodb.net/onestep?retryWrites=true&w=majority
PORT = 8000
JWTPRIVATEKEY=WUqNLj$xP7xXMr4+.EHzUZeFYTU
CLOUDINARY_SECRET=yUR0kSA7lI1SUs5MYbF_35U91n0
CLOUDINARY_API_KEY=465343423924419
CLOUDINARY_NAME= onestepcloudinary